{
  "name": "vite-react-express-ts-template",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "shared"
  ],
  "scripts": {
    "compile": "tsc --build --force tsconfig.json",
    "clean": "rm -rf cmd/dist client/dist",
    "backend": "cd backend && yarn dev",
    "web": "cd web && yarn start",
    "dev": "concurrently \"yarn backend\" \"yarn web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  }
}
