{
  "name": "gomoku",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "common",
    "engine",
    "cli"
  ],  "scripts": {
    "compile": "tsc --build --force tsconfig.json",
    "clean": "rm -rf cmd/dist client/dist",
    "backend": "cd backend && yarn dev",
    "engine:build": "cd engine && yarn build",
    "web": "cd web && yarn dev",
    "cli": "cd cli && yarn start",
    "dev": "concurrently \"yarn backend\" \"yarn web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
